Views/ToDoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_API_SampleProject.Views.ToDoView"
             Title="ToDoView">
    <ScrollView>
        <VerticalStackLayout>

            <HorizontalStackLayout>
                <Button Text="Carregar ToDo" Command="{Binding GetToDoCommand}"/>
            </HorizontalStackLayout>
            <CollectionView x:Name="ToDoColletion" ItemsSource="{Binding ToDos}" EmptyView="Nenhum toDo encontrado">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Frame>
                                <VerticalStackLayout Margin="50" HorizontalOptions="Center" MaximumWidthRequest="180">
                                    <Label  
                                    Text="{Binding UserId}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"/>

                                    <Label  
                                    Text="{Binding Id}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"/>

                                    <Label  
                                    Text="{Binding Title}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"/>


                                    <CheckBox x:Name="Completed" IsChecked="{Binding Completed}"  VerticalOptions="Center"
                                    HorizontalOptions="Center"/>
                                   

                                </VerticalStackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>


    </ScrollView>

</ContentPage>